<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnBAT: Créditos</title>
    <style>
        /* Estilos básicos e centralizados para o conteúdo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        /* Cores para modo claro */
        body.light-mode {
            background-color: #f4f4f9;
            color: #333;
        }

        /* Cores para modo escuro */
        body.dark-mode {
            background-color: #1c1c1c;
            color: #f4f4f9;
        }

        /* Estilo do contêiner com animação de fade-in */
        .container {
            background-color: #fff;
            padding: 20px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 600px;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
            transition: background-color 0.5s ease;
        }

        /* Ajuste da cor do contêiner para o modo escuro */
        body.dark-mode .container {
            background-color: #333;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
        }

        /* Estilo do título principal */
        h1 {
            font-size: 2em;
            color: #0066cc;
            margin-bottom: 10px;
        }

        /* Cor do título no modo escuro */
        body.dark-mode h1 {
            color: #66b2ff;
        }

        /* Estilo dos subtítulos */
        h2 {
            font-size: 1.5em;
            margin: 15px 0 5px;
        }

        /* Estilo dos parágrafos */
        p {
            font-size: 1em;
        }

        /* Efeito de hover nos textos */
        h2:hover, p:hover {
            color: #0066cc;
            transition: color 0.3s ease;
        }

        /* Cor do hover no modo escuro */
        body.dark-mode h2:hover, body.dark-mode p:hover {
            color: #66b2ff;
        }

        /* Estilo do botão de alternância */
        .toggle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Ajuste da cor do botão no modo escuro */
        body.dark-mode .toggle-button {
            background-color: #66b2ff;
            color: #333;
        }

        /* Animação do fade-in do contêiner */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body class="light-mode">
    <button class="toggle-button" onclick="toggleMode()">Alternar Modo</button>

    <div class="container">
        <h1>EnBAT: Créditos</h1>
        <h2>Ideia do EnBAT</h2>
        <p>OMDE_EnGamer</p>
        <h2>Visual:</h2>
        <p>OMDE_EnGamer</<p>
        <h2>Script:</h2>
        <p>OMDE_EnGamer</p>
        <h2>Criador do EnBAT:</h2>
        <p>OMDE_EnGamer</p>
        <h2>WinGet:</h2>
        <p>Microsoft Corporation.</p>
    </div>

    <script>
        function toggleMode() {
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
        }
    </script>
</body>
</html>
