@echo off
title EnBAT 1.0
cls
CHCP 65001 >nul
::utf-8
:a
cls
echo ██████   █  █   ██████    ██████
echo █        ██ █   █    █    █    
echo ██████   █ ██   █    █    ██████  
echo █        █  █   █    █         █   
echo ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo  ██████   █  █   ██████    ██████
echo  █        ██ █   █    █    █    
echo  ██████   █ ██   █    █    ██████  
echo  █        █  █   █    █         █   
echo  ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo   ██████   █  █   ██████    ██████
echo   █        ██ █   █    █    █    
echo   ██████   █ ██   █    █    ██████  
echo   █        █  █   █    █         █   
echo   ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo    ██████   █  █   ██████    ██████
echo    █        ██ █   █    █    █    
echo    ██████   █ ██   █    █    ██████  
echo    █        █  █   █    █         █   
echo    ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading    
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..  
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading    
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.   
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.   
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.. 
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..  
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul

echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████  Bem-vindo!
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████  Bem-vindo!
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████  Bem-vindo!
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████  Bem-vindo!
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████  Bem-vindo!
echo.
echo.
ping localhos.t 0.5 >nul
cls
echo      ███████╗███╗   ██╗██████╗  █████╗ ████████╗
echo      ██╔════╝████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝
echo      █████╗  ██╔██╗ ██║██████╔╝███████║   ██║   
echo      ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║   ██║   
echo      ███████╗██║ ╚████║██████╔╝██║  ██║   ██║   
echo      ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝ 
timeout 2 > nul
cls
echo      ███████╗███╗   ██╗██████╗  █████╗ ████████╗
echo      ██╔════╝████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝
echo      █████╗  ██╔██╗ ██║██████╔╝███████║   ██║   
echo      ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║   ██║   
echo      ███████╗██║ ╚████║██████╔╝██║  ██║   ██║   
echo      ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   
timeout 2 > nul
cls
echo     ███████╗███╗   ██╗██████╗  █████╗ ████████╗
echo     ██╔════╝████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝
echo     █████╗  ██╔██╗ ██║██████╔╝███████║   ██║   
echo     ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║   ██║   
echo     ███████╗██║ ╚████║██████╔╝██║  ██║   ██║   
echo     ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   
ping localhos.t >nul
cls
echo    ███████╗███╗   ██╗██████╗  █████╗ ████████╗
echo    ██╔════╝████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝
echo    █████╗  ██╔██╗ ██║██████╔╝███████║   ██║   
echo    ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║   ██║   
echo    ███████╗██║ ╚████║██████╔╝██║  ██║   ██║   
echo    ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   
ping localhos.t >nul
cls
echo   ███████╗███╗   ██╗██████╗  █████╗ ████████╗
echo   ██╔════╝████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝
echo   █████╗  ██╔██╗ ██║██████╔╝███████║   ██║   
echo   ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║   ██║   
echo   ███████╗██║ ╚████║██████╔╝██║  ██║   ██║   
echo   ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   
ping localhos.t >nul
cls
echo  ███████╗███╗   ██╗██████╗  █████╗ ████████╗
echo  ██╔════╝████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝
echo  █████╗  ██╔██╗ ██║██████╔╝███████║   ██║   
echo  ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║   ██║   
echo  ███████╗██║ ╚████║██████╔╝██║  ██║   ██║   
echo  ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   
ping localhos.t >nul
cls
echo ███████╗███╗   ██╗██████╗  █████╗ ████████╗
echo ██╔════╝████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝
echo █████╗  ██╔██╗ ██║██████╔╝███████║   ██║   
echo ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║   ██║   
echo ███████╗██║ ╚████║██████╔╝██║  ██║   ██║   
echo ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   
ping localhos.t >nul
cls
goto menu





:menu
echo ███████╗███╗   ██╗██████╗  █████╗ ████████╗
echo ██╔════╝████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝
echo █████╗  ██╔██╗ ██║██████╔╝███████║   ██║   
echo ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║   ██║   
echo ███████╗██║ ╚████║██████╔╝██║  ██║   ██║   
echo ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   
                                           
echo —————————————————————————————————————————
echo Bem-vindo ao EnBAT. Os Comandos estao abaixo
echo.
echo.
echo 1) CMD
echo 2) Bloco de Notas
echo 3) Abrir Chrome
echo 4) Abrir Edge
echo 5) Sobre
echo 6) instalar WinRar Apenas Windows 10 e Windows 11
echo 7) Abrir Windows Explorer (Explorador de Arquivos)
echo 8) Versao
echo 9) Tocar Islands
echo 10) Creditos
echo 11) Jogos
echo 12) Site Da Microsoft
echo 13) Microsoft Anwsers

set /p input=

if %input% equ 1 goto 1
if %input% equ 2 goto 2
if %input% equ 3 goto 3
if %input% equ 4 goto 4
if %input% equ 5 goto 5
if %input% equ 6 goto 6
if %input% equ 7 goto 7
if %input% equ 8 goto 8
if %input% equ 9 goto 9
if %input% equ 10 goto 10
if %input% equ 11 goto 11
if %input% equ 12 goto 12
if %input% equ 13 goto 13


:1
start cmd
cls
goto menu

:2
start notepad
cls
goto menu

:3
start chrome.exe
cls
goto menu

:4
start msedge
cls
goto menu

:5
:menu2
echo Sobre o Windows ou o EnBAT?
set /p op=
if %op% == Windows goto windows
if %op% == windows goto windows
if %op% == EnBAT goto EnBAT
if %op% == enbat goto EnBAT

:windows
winver
pause
cls
goto menu

:EnBAT
pause
echo.
echo.
echo O EnBAT e feito pelo Bloco de notas do Windows. com a linguagem "Batch". e Todos os Creditos vao para Mim (EnGamer123) (Youtube: https://www.youtube.com/@OMDE_EnGamer )
echo.
echo.
pause
cls
goto menu


:5
pause
echo Instalando WinRAR...
winget install WinRAR
pause
cls
goto menu

:6
start explorer
cls
goto menu

:7
echo Versao: 1.0
pause
cls
goto menu

:8
start Islands.mp3
pause
cls
goto menu

:not
echo Comando desconhecido. Verifique o Comando que deseja Executar.
pause
cls
goto menu

:9
start EnBAT_Creditos.bat
cls
goto menu

:10
set /p input2=Digite a Pesquisa no Youtube: 
start https://www.youtube.com/results?search_query=%input2%
cls
goto menu

:11
cls
goto Games

:Games
echo ███████╗███╗   ██╗██████╗  █████╗ ████████╗
echo ██╔════╝████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝
echo █████╗  ██╔██╗ ██║██████╔╝███████║   ██║   
echo ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║   ██║   
echo ███████╗██║ ╚████║██████╔╝██║  ██║   ██║   
echo ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   
echo ---------------------------------------------
echo              -- Jogos --
echo 1) Snake (Jogo da cobrinha)
echo 2) Voltar
echo.
echo.
echo.
set /p input3=
if /i %input3% == 1  (
	cd Jogos
	start snake.bat
	cls
	goto Games
)                                          

if /i %input3% == 2  (
	cls
	goto menu
)            

if not /i %input3% (
	echo '%input3%' não é Reconhecido Como uma Opcao. Por-favor, Verifique o Comando e Tente Novamente.
	pause
	cls
	goto Games
)                                                                        

:12
start https://www.microsoft.com/pt-br/
pause
cls
goto menu

:13
start https://answers.microsoft.com/pt-br
pause
cls
goto menu











































if not exist licence.txt goto PiracyDetected
@echo off
title EnBAT 1.0
cls
CHCP 65001 >nul
::utf-8
:a
cls
echo ██████   █  █   ██████    ██████
echo █        ██ █   █    █    █    
echo ██████   █ ██   █    █    ██████  
echo █        █  █   █    █         █   
echo ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo  ██████   █  █   ██████    ██████
echo  █        ██ █   █    █    █    
echo  ██████   █ ██   █    █    ██████  
echo  █        █  █   █    █         █   
echo  ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo   ██████   █  █   ██████    ██████
echo   █        ██ █   █    █    █    
echo   ██████   █ ██   █    █    ██████  
echo   █        █  █   █    █         █   
echo   ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo    ██████   █  █   ██████    ██████
echo    █        ██ █   █    █    █    
echo    ██████   █ ██   █    █    ██████  
echo    █        █  █   █    █         █   
echo    ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading    
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..  
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading    
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.   
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.   
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.. 
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..  
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul

echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading.
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading..
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████ Loading...
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████  Bem-vindo!
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████  Bem-vindo!
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████  Bem-vindo!
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████  Bem-vindo!
ping localhos.t >nul
cls
echo      ██████   █  █   ██████    ██████
echo      █        ██ █   █    █    █    
echo      ██████   █ ██   █    █    ██████  
echo      █        █  █   █    █         █   
echo      ██████   █  █   ██████    ██████  Bem-vindo!
echo.
echo.
ping localhos.t 0.5 >nul
cls
echo      ███████╗███╗   ██╗██████╗  █████╗ ████████╗
echo      ██╔════╝████╗  ██║██╔══██╗██╔══██╗╚══██╔══╝
echo      █████╗  ██╔██╗ ██║██████╔╝███████║   ██║   
echo      ██╔══╝  ██║╚██╗██║██╔══██╗██╔══██║   ██║   
echo      ███████╗██║ ╚████║██████╔╝██║  ██║   ██║   
echo      ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝   ╚═╝ 
timeout 3 > nul
cls
timeout 3 > nul
start https://www.youtube.com/watch?v=HcwyDL3-Qqo
echo      .-""""""-.
echo    .'  \\  //  '.
echo   /   O      O   \       PIRATARIA DETECTADA
echo  :                :    VOCE ESTÁ Utilizando o %~nx0 Sem o licence.txt.
echo  l                l    Muito Provavelmente Você Está Utilizando o %~nx0
echo  :       __       :    Sem Licença.
echo   \  .-"`  `"-.  /
echo    '.          .'
echo jgs  '-......-'
pause
